<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap.css">
	    <link rel="stylesheet" href="bootstrap-theme.css">
	    <link rel="stylesheet" href="bootstrap-submenu.css">
	    <script src="jquery.js" type="text/javascript"></script>
		<script src="bootstrap.js" type="text/javascript"></script>
		<script src="bootstrap-submenu.js"></script>
		<script type="text/javascript">
        $(document).ready(function(){
          $('[data-submenu]').submenupicker()
        });
    </script>
		<style>
			body {
				padding-top: 50px;
				overflow: hidden;
			}
			#wrapper {
				min-height: 100%;
				height: 100%;
				width: 100%;
				position: absolute;
				top: 0px;
				left: 0;
				display: inline-block;
			}
			#main-wrapper {
				height: 100%;
				overflow-y: auto;
				padding: 50px 0 0px 0;
			}
			#main {
				position: relative;
				height: 100%;
				overflow-y: auto;
				padding: 0 15px;
			}
			#sidebar-wrapper {
				height: 100%;
				padding: 50px 0 0px 0;
				position: fixed;
				border-right: 1px solid #F2EEEE;
			}
			#sidebar {
				position: relative;
				height: 100%;
				overflow-y: auto;
			}
			#sidebar .list-group-item {
			    border-radius: 0;
			    border-left: 0;
			    border-right: 0;
			    border-top: 0;
			}
			@media (max-width: 992px) {
				body {
				    padding-top: 0px;
				}
			}
			@media (min-width: 992px) {
				#main-wrapper {
				    float:right;
				}
			}
			@media (max-width: 992px) {
				#main-wrapper {
				    padding-top: 0px;
				}
			}
			@media (max-width: 992px) {
				#sidebar-wrapper {
				    position: static;
				    height:auto;
				    max-height: 300px;
						border-right:0;
				}
			}
		</style>
	</head>
	<body>
		<div id="header" class="navbar navbar-default navbar-horizontal navbar-fixed-top">
		    <div class="navbar-header">
		        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".navbar-collapse">
		            <i class="icon-reorder"></i>
		        </button>
		      	<a class="navbar-brand" href="#">
		            Product name
		        </a>
		    </div>
		    <nav class="collapse navbar-collapse">
		        <ul class="nav navbar-nav">
		            <li>
		                <a href="#">Navbar Item 1</a>
		            </li>
		            <li class="dropdown">
		              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Navbar Item 2</a>
		                <ul class="dropdown-menu">
		                    <li><a href="#">Navbar Item2 - Sub Item 1</a></li>
		                </ul>
		            </li>
		            <li>
		                <a href="#">Navbar Item 3</a>
		            </li>
		        </ul>
		        <ul class="nav navbar-nav pull-right">
		            <li class="dropdown">
		                <a href="#" id="nbAcctDD" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-user"></i>Username<i class="icon-sort-down"></i></a>
		                <ul class="dropdown-menu pull-right">
		                    <li><a href="#">Log Out</a></li>
		                </ul>
		            </li>
		        </ul>
		    </nav>
		</div>
		<div id="wrapper">
			<div id="sidebar-wrapper" class="col-md-1">
		        <div id="sidebar">
		            <ul class="nav list-group">
		                <li>
		                    <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 1</a>
		                </li>
		                <li>
		                    <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 2</a>
		                </li>
		                <li>
		                    <a class="list-group-item" href="#"><i class="icon-home icon-1x"></i>Sidebar Item 3</a>
		                </li>
		            </ul>
		        </div>
		    </div>
		    <div id="main-wrapper" class="col-md-11 pull-right">
		        <div id="main">
					<div class="page-header">
		            	<h3>Admin</h3>
		          	</div>
			        <div class="page-content">
			        </div>
		    	</div>
		    </div>
		</div>
	</body>
</html>