<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="bootstrap.css">
	    <link rel="stylesheet" href="button.css">
	    <link rel="stylesheet" href="bootstrap-submenu.css">
	    <link rel="stylesheet" href="button.css">
	    <script src="jquery.js" type="text/javascript"></script>
		<script src="bootstrap.js" type="text/javascript"></script>
		<style type="text/css">
			.btn-group .btn:first-of-type:not(:only-of-type) {
				border-right-width: 0px;
			}
			.btn-group .btn:last-of-type {
				border-left-width: 0px;
			}
			.btn-group .btn ~ .btn {
				border-left-width: 0px;
			}
			.btn-group .btn + .btn {
				border-right-width: 0px;
			}


			.btn-group .dropdown-toggle:after{
				content :'';
				display: inline-block;
			    width: 0;
			    height: 0;
			    margin-left: 2px;
			    vertical-align: middle;
			    border-top: 4px dashed;
			    border-right: 4px solid transparent;
			    border-left: 4px solid transparent;
			}

			.btn-glyphicon:before {
				position: relative;
			    top: 1px;
			    display: inline-block;
			    font-family: 'Glyphicons Halflings';
			    font-style: normal;
			    font-weight: normal;
			    line-height: 1;
			    -webkit-font-smoothing: antialiased;
			    -moz-osx-font-smoothing: grayscale;
			}
		</style>
    </head>
<body>
	<div class="btn-group">
	  <button type="button" class="btn btn-default btn-glyphicon glyphicon-plus">New</button>
	  <button type="button" class="btn btn-default btn-glyphicon glyphicon-pencil">Edit</button>
	  <button type="button" class="btn btn-default btn-glyphicon glyphicon-remove">Delete</button>
	  <button type="button" class="btn btn-default btn-glyphicon glyphicon-search">Search</button>
	  <div class="btn-group">
	    <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
	    	Action
	    </button>
	    <ul class="dropdown-menu" role="menu">
	      <li><a href="#">Tablet</a></li>
	      <li><a href="#">Smartphone</a></li>
	    </ul>
	  </div>
	</div>
</body>
</html>